# My-Clinic

./: README.md  Readme.MD  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclinic/Activities/: BookAppointment.java  MainActivity.java  SplashActivity.java  ViewCities.java  ViewDoctors.java
app/src/main/java/com/example/myclinic/Adapters/: CitiesAdapter.java  DoctorsAdapter.java
app/src/main/java/com/example/myclinic/Api/: Api.java  RetroClient.java
app/src/main/java/com/example/myclinic/DataSource/: DoctorDataSourceFactory.java  DoctorsDataSource.java
app/src/main/java/com/example/myclinic/Models/: DoctorListResponse.java  DoctorModel.java
app/src/main/java/com/example/myclinic/ViewModels/: DoctorViewModel.java
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  round_corners_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_face_24.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_main.xml  activity_splash.xml  activity_view_cities.xml  activity_view_doctors.xml  cities_item.xml  doctors_item.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
